# ttaf-ui-util

./: pom.xml
src/main/java/com/automation/qa/util/listerner/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java
src/main/java/com/automation/qa/util/report/: ExtentProperties.java
